html {
    box-sizing: border-box;
    color: honeydew;
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: rgb(158,75,249);
    background: linear-gradient(90deg, rgba(158,75,249,1) 0%, rgba(63,94,251,1) 50%, rgba(165,74,249,1) 100%); 
}

a {
    color: white;
}

li {
    font-size: 1rem;
    text-align: left;
    text-indent: 25px;
    margin: 1em 0;
}

.btn1 {
    background: transparent;
    outline: none;
    border: none;
    padding: 0;

    position: absolute;
    top: 10px;
    left: 275px;
    right: 10px;
    opacity: 0;
    z-index: 3;

    transition: opacity .2s, visibility .2s, transform .2s;
}

.btn1 img {
    height: 45px;
    width: 45px;
}

.btn2 {
    background: transparent;
    outline: none;
    border: none;
    padding: 0;

    position: absolute;
    top: 10px;
    left: 320px;
    right: 10px;
    opacity: 0;
    z-index: 3;

    transition: opacity .2s, visibility .2s, transform .2s;
}

.btn2 img {
    height: 45px;
    width: 45px;
}

.btn3 {
    background: transparent;
    outline: none;
    border: none;
    padding: 0;

    position: absolute;
    top: 10px;
    left: 365px;
    right: 10px;
    opacity: 0;
    z-index: 3;

    transition: opacity .2s, visibility .2s, transform .2s;
}

.btn3 img {
    height: 45px;
    width: 45px;
}


.Ntrig {
    grid-area: Ntrig;
}

.Nrule {
    grid-area: Nrule;
}

.Nfeed {
    grid-area: Nfeed;
}

.Nloop {
    grid-area: Nloop;
}

.triggers {
    grid-area: triggers;
}

.rules {
    grid-area: rules;
}

.feedback {
    grid-area: feedback;
}

.loops {
    grid-area: loops;
}

.Strig {
    grid-area: Strig;
}

.Srule {
    grid-area: Srule;
}

.Sfeed {
    grid-area: Sfeed;
}

.Sloop {
    grid-area: Sloop;
}

.Ttrig {
    grid-area: Ttrig;
}

.Trule {
    grid-area: Trule;
}

.Tfeed {
    grid-area: Tfeed;
}

.Tloop {
    grid-area: Tloop;
}

.Ftrig {
    grid-area: Ftrig;
}

.Frule {
    grid-area: Frule;
}

.Ffeed {
    grid-area: Ffeed;
}

.Floop {
    grid-area: Floop;
}

@media only screen and (min-width: 768px) {
    .list {
        grid-template-areas:
            'Ntrig Nrule Nfeed Nloop'
            'triggers rules feedback loops'
            'Strig Srule Sfeed Sloop'
            'Ttrig Trule Tfeed Tloop'
            'Ftrig Frule Ffeed Floop';
    }

}

@media only screen and (max-width: 900px) {
    .list {
        grid-template-areas:
            'Ntrig Ntrig Ntrig'
            'Nrule Nrule Nrule'
            'Nfeed Nfeed Nfeed'
            'Nloop Nloop Nloop'
            'triggers triggers triggers'
            'rules rules rules'
            'feedback feedback feedback'
            'loops loops loops'
            'Strig Strig Strig'
            'Srule Srule Srule'
            'Sfeed Sfeed Sfeed'
            'Sloop Sloop Sloop'
            'Ttrig Ttrig Ttrig'
            'Trule Trule Trule'
            'Tfeed Tfeed Tfeed'
            'Tloop Tloop Tloop'
            'Ftrig Ftrig Ftrig'
            'Frule Frule Frule'
            'Ffeed Ffeed Ffeed'
            'Floop Floop Floop';
    }

    h2 {
        text-align: auto;
    }
}

.button {
    width: 45px;
    height: 45px;
}

.img_description {
    position: absolute;
    top: 50px;
    bottom: 110px;
    left: 15px;
    right: 10px;
    color: #fff;
    opacity: 0;

    z-index: 3;

    transition: opacity .2s, visibility .2s, transform .2s;
} 

.inner_text {
    font-size: 12px;
}

.title {
    text-align: center;
}

.All {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    justify-items: center;
    padding: 3rem;
}

#content {
    max-width: 15rem;
}

.shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: inset 0px -200px 42px -118px rgba(0,0,0,0.85);
    -moz-box-shadow: inset 0px -200px 42px -118px rgba(0,0,0,0.85);
    box-shadow: inset 0px -200px 42px -118px rgba(0,0,0,0.85);
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
} 

#disclaimer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

#wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    justify-items: center;

    transition: transform .2s 20ms ease-in-out;
}
  
#imgVidDisplay {
    position: relative;
    overflow: hidden;
    grid-column-start: 1;
    border-radius: 10px;
}
  
#myThumbnail {
    position: absolute;
    top: 0pt;
}

button {
    cursor: pointer;
}

.necessary {
    color: black;
    background-color: gray;
    outline: none;
    border: none;
    border-radius: 1rem;
    padding: .75rem;
    opacity: 75%;
}

.necessary:hover {
    background-color: #6545df;
    color: white;
    opacity: 100%;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: scale(1.1);
}
  
.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);

    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {opacity: 0}
    to {opacity: 1}
  }
  
.modal-content {
    background: rgb(158,75,249);
    background: linear-gradient(90deg, rgba(158,75,249,1) 0%, rgba(63,94,251,1) 50%, rgba(165,74,249,1) 100%);
    margin: 15% auto;
    padding: 20px;
    width: 80%;
}

.toggle-modal {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}